{
  "app": {
    "name": "AFS Multi Pixel",
    "handle": "afs-multi-pixel",
    "slug": "afsmultipixel",
    "supportEmail": "support@adfeedstudio.com",
    "primaryLocale": "en",
    "privacyPolicyUrl": "https://afs-multi-pixel.adfeedstudio.com/privacy",
    "termsUrl": "https://afs-multi-pixel.adfeedstudio.com/terms"
  },
  "identifiers": {
    "_comment": "Derived from app.slug by default. Only override if you must avoid a name collision on a shared host. These drive Docker image tags, container names, the shared network, the Celery/Redis key prefix and the database name — i.e. everything that keeps stacks isolated on one machine.",
    "imagePrefix": "afsmultipixel",
    "sharedNetwork": "afsmultipixel-shared",
    "celeryKeyPrefix": "afsmultipixel",
    "databaseNamePrefix": "afsmultipixel",
    "databaseUserPrefix": "afsmultipixel",
    "testDbSentinel": "afsmultipixel_test"
  },
  "support": {
    "_comment": "Support channels shown on the Help page. The Viber floating button is opt-in: set viber.enabled true and a real number to show it on every admin screen.",
    "email": "support@adfeedstudio.com",
    "viber": {
      "enabled": false,
      "numberE164": "15550000000",
      "display": "+1 555 000 0000",
      "label": "Chat on Viber"
    }
  },
  "shopify": {
    "apiVersion": "2026-10",
    "scopes": [
      "read_markets",
      "write_pixels",
      "read_customer_events",
      "read_orders"
    ],
    "appProxy": {
      "enabled": false,
      "subpath": "myapp"
    }
  },
  "billing": {
    "_comment": "Shopify App Pricing (managed pricing, spec §5). 'plans' mirrors the plans in the Partner Dashboard by their exact handle, ordered by 'rank': a move to a higher rank is an upgrade (effective at once), to a lower rank a downgrade (pending until the cycle ends, as Shopify does it). 'none' is not a Shopify plan: it's the state before a plan is chosen or after cancelling, and gives no access; every other plan gives full access (no feature gating). The app never holds amounts. Add a future plan here with its handle and a rank.",
    "mode": "managed",
    "trialDays": 0,
    "freePlanHandle": "none",
    "topPlanHandle": "light",
    "plans": [
      {
        "handle": "none",
        "name": "No plan",
        "rank": 0,
        "shopifyPlanName": null,
        "monthlyQuota": null,
        "features": []
      },
      {
        "handle": "shopify-test",
        "name": "Shopify test",
        "rank": 10,
        "shopifyPlanName": "shopify-test",
        "monthlyQuota": null,
        "features": []
      },
      {
        "handle": "light",
        "name": "Light",
        "rank": 20,
        "shopifyPlanName": "light",
        "monthlyQuota": null,
        "features": []
      }
    ]
  },
  "featureFlags": {
    "_comment": "Per-tenant flags, default off. Ship the framework with one example; each app adds its own keys.",
    "example_feature": {
      "default": false,
      "description": "Example dark-launch flag."
    }
  }
}
